# WaterManager

./: .gitignore  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/cn/e_flo/managewatermeter/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/eflo/managewatermeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: MD5_Main.cpp  MD5_Main.h  WjcDes.cpp  WjcDes.h  crypto.cpp
app/src/main/java/cn/e_flo/managewatermeter/: WaterApplication.java
app/src/main/java/cn/e_flo/managewatermeter/activity/: DefaultActivity.java  SettingActivity.java
app/src/main/java/cn/e_flo/managewatermeter/dao/: LocalDao.java
app/src/main/java/cn/e_flo/managewatermeter/fragment/: AccountBookAdapter.java  AccountBookFragment.java  DefaultFragment.java  DownloadDataFragment.java  SettingFragment.java  UploadDataFragment.java
app/src/main/java/cn/e_flo/managewatermeter/model/: AccountBook.java  RecordInfo.java
app/src/main/java/cn/e_flo/managewatermeter/util/: CodeUtil.java  DateUtil.java  FileUtil.java  TimeSpan.java
app/src/main/java/cn/eflo/managewatermeter/: WaterApplication.java
app/src/main/java/cn/eflo/managewatermeter/activity/: DefaultActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/cn/eflo/managewatermeter/dao/: LocalDao.java  RemoteDao.java
app/src/main/java/cn/eflo/managewatermeter/event/: EventBus.java  (+2 more)
app/src/main/res/layout/: accountbook_item.xml  activity_fragment.xml  activity_info.xml  activity_login.xml  app_bar_main.xml  fragment_accountbooks.xml  fragment_download_data.xml  fragment_info.xml  fragment_setting.xml  fragment_upload_data.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/e_flo/managewatermeter/: ExampleUnitTest.java
app/src/test/java/cn/eflo/managewatermeter/: ExampleUnitTest.java
(+37 files in other folders)
