<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="8dp"
    app:layout_scrollFlags="scroll|snap">

    <TextView
        android:id="@+id/book_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="红山小区"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="总户数"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/complete_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已抄表"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/undo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="未抄表"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
